-- Generated using RoadToGlory's Converter v1.1 (RoadToGlory#9879)

-- Instances:

local Converted = {
	["_Disclosure"] = Instance.new("ScreenGui");
	["_Main"] = Instance.new("Frame");
	["_UICorner"] = Instance.new("UICorner");
	["_UIStroke"] = Instance.new("UIStroke");
	["_Notice"] = Instance.new("TextLabel");
	["_UICorner1"] = Instance.new("UICorner");
	["_V2"] = Instance.new("TextLabel");
	["_UICorner2"] = Instance.new("UICorner");
	["_Information"] = Instance.new("TextLabel");
	["_UICorner3"] = Instance.new("UICorner");
	["_Discord"] = Instance.new("TextButton");
	["_UICorner4"] = Instance.new("UICorner");
	["_Procceed"] = Instance.new("TextButton");
	["_UICorner5"] = Instance.new("UICorner");
}

-- Properties:

Converted["_Disclosure"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_Disclosure"].Name = "Disclosure"
Converted["_Disclosure"].Parent = game:GetService("CoreGui")

Converted["_Main"].AnchorPoint = Vector2.new(0.5, 0.5)
Converted["_Main"].BackgroundColor3 = Color3.fromRGB(30.00000011175871, 30.00000011175871, 30.00000011175871)
Converted["_Main"].BorderColor3 = Color3.fromRGB(149.00000631809235, 153.00000607967377, 154.00000602006912)
Converted["_Main"].Position = UDim2.new(0.5, 0, 0.5, 0)
Converted["_Main"].Size = UDim2.new(0, 371, 0, 186)
Converted["_Main"].Name = "Main"
Converted["_Main"].Parent = Converted["_Disclosure"]

Converted["_UICorner"].Parent = Converted["_Main"]

Converted["_UIStroke"].Color = Color3.fromRGB(70.00000342726707, 70.00000342726707, 70.00000342726707)
Converted["_UIStroke"].Thickness = 5
Converted["_UIStroke"].Parent = Converted["_Main"]

Converted["_Notice"].Font = Enum.Font.Highway
Converted["_Notice"].Text = "CanHub V1 support has ended. Please discontinue its use immediately. Scripts may be unsafe or dysfunctional."
Converted["_Notice"].TextColor3 = Color3.fromRGB(255, 40.00000141561031, 35.00000171363354)
Converted["_Notice"].TextScaled = true
Converted["_Notice"].TextSize = 14
Converted["_Notice"].TextWrapped = true
Converted["_Notice"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Notice"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Notice"].BorderSizePixel = 0
Converted["_Notice"].Position = UDim2.new(0.161725074, 0, 0.0645161271, 0)
Converted["_Notice"].Size = UDim2.new(0, 251, 0, 70)
Converted["_Notice"].Name = "Notice"
Converted["_Notice"].Parent = Converted["_Main"]

Converted["_UICorner1"].Parent = Converted["_Notice"]

Converted["_V2"].Font = Enum.Font.Highway
Converted["_V2"].Text = "CanHub V2 is in development"
Converted["_V2"].TextColor3 = Color3.fromRGB(31.000001952052116, 255, 52.00000450015068)
Converted["_V2"].TextScaled = true
Converted["_V2"].TextSize = 14
Converted["_V2"].TextWrapped = true
Converted["_V2"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_V2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_V2"].BorderSizePixel = 0
Converted["_V2"].Position = UDim2.new(0.671159029, 0, 0.537634432, 0)
Converted["_V2"].Size = UDim2.new(0, 103, 0, 70)
Converted["_V2"].Name = "V2"
Converted["_V2"].Parent = Converted["_Main"]

Converted["_UICorner2"].Parent = Converted["_V2"]

Converted["_Information"].Font = Enum.Font.Highway
Converted["_Information"].Text = "Join our discord for more information"
Converted["_Information"].TextColor3 = Color3.fromRGB(95.00000193715096, 100.00000923871994, 94.0000019967556)
Converted["_Information"].TextScaled = true
Converted["_Information"].TextSize = 14
Converted["_Information"].TextWrapped = true
Converted["_Information"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Information"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Information"].BorderSizePixel = 0
Converted["_Information"].Position = UDim2.new(0.0404312685, 0, 0.537634432, 0)
Converted["_Information"].Size = UDim2.new(0, 103, 0, 70)
Converted["_Information"].Name = "Information"
Converted["_Information"].Parent = Converted["_Main"]

Converted["_UICorner3"].Parent = Converted["_Information"]

Converted["_Discord"].Font = Enum.Font.Arcade
Converted["_Discord"].Text = "Join Discord"
Converted["_Discord"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Discord"].TextScaled = true
Converted["_Discord"].TextSize = 14
Converted["_Discord"].TextWrapped = true
Converted["_Discord"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Discord"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Discord"].BorderSizePixel = 0
Converted["_Discord"].Position = UDim2.new(0.388140172, 0, 0.768817186, 0)
Converted["_Discord"].Size = UDim2.new(0, 83, 0, 27)
Converted["_Discord"].Name = "Discord"
Converted["_Discord"].Parent = Converted["_Main"]

Converted["_UICorner4"].Parent = Converted["_Discord"]

Converted["_Procceed"].Font = Enum.Font.Arcade
Converted["_Procceed"].Text = "Accept Risk And Procceed"
Converted["_Procceed"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Procceed"].TextScaled = true
Converted["_Procceed"].TextSize = 14
Converted["_Procceed"].TextWrapped = true
Converted["_Procceed"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Procceed"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Procceed"].BorderSizePixel = 0
Converted["_Procceed"].Position = UDim2.new(0.388140172, 0, 0.537634432, 0)
Converted["_Procceed"].Size = UDim2.new(0, 83, 0, 27)
Converted["_Procceed"].Name = "Procceed"
Converted["_Procceed"].Parent = Converted["_Main"]

Converted["_UICorner5"].Parent = Converted["_Procceed"]

local procceed = game.CoreGui.Disclosure.Main.Procceed
local discord = game.CoreGui.Disclosure.Main.Discord
local disclosure = game.CoreGui.Disclosure

discord.MouseButton1Click:Connect(function()
	local request21 = http_request or request or (syn and syn.request) or (http and http.request)
	
	if not request21 then
		return
	end
	
	request21(
		{
			Url = 'http://127.0.0.1:6463/rpc?v=1',
			Method = 'POST',
			Headers = {
				['Content-Type'] = 'application/json',
				['origin'] = 'https://discord.com',
			},
			Body = game:GetService('HttpService'):JSONEncode({
				["args"] = {
					['code'] = "cRe6zxcgUs",
				},
				['cmd'] = 'INVITE_BROWSER',
				['nonce'] = '.',
			});
		}
	);
	
	setclipboard(tostring("https://discord.gg/cRe6zxcgUs"))
	discord.Text = "Copied invite and prompted"
	wait(0.5)
	discord.Text = "Join Discord"
end)

procceed.MouseButton1Click:Connect(function()
	procceed.Text = "Please Wait"
	wait(0.5)
    disclosure:Destroy()
local success, result = pcall(function()
		
		local request21 = http_request or request or (syn and syn.request) or (http and http.request)

		if not request21 then
			return
		end

		request21(
			{
				Url = 'http://127.0.0.1:6463/rpc?v=1',
				Method = 'POST',
				Headers = {
					['Content-Type'] = 'application/json',
					['origin'] = 'https://discord.com',
				},
				Body = game:GetService('HttpService'):JSONEncode({
					["args"] = {
						['code'] = "ZPwPGXUy8m",
					},
					['cmd'] = 'INVITE_BROWSER',
					['nonce'] = '.',
				});
			}
		);
		
	end)
loadstring(game:HttpGet("https://raw.githubusercontent.com/stuffman0001/CanHub/main/RealCode"))()
end)
